ArrrayOne/MainWindow.xaml

<Window x:Class="ArrrayOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrrayOne"
        mc:Ignorable="d"
        Title="Одномерный массив" Height="450" Width="450" Background="Brown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10">
            <TextBox Text="Введите размер массива" x:Name="Razmer" Margin="0 0 10 0" Width="300"/>
            <Button Content="Сгенерировать" Click="Button_Click"/>
        </StackPanel>
        <TextBlock x:Name="Result" Background="White" Grid.Row="1" Margin="10 10 10 10"/>
        <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button  Content="Max Min" Width="50" Margin="0 0 10 0" Click="Button_Click_1"/>
            <Button Content="Сумма" Width="50" Click="Button_Click_2"/>
            <TextBox Width="50" x:Name="N" Margin="10 0 0 0" />
            <Button Content="Номер 1" Margin="10 0 0 0" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Window>
